# raft_by_gRPC

./: README.md  Raft协议简单实现.docx  build.gradle  测试结果.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/grpc/com/ele/io/: RpcIOGrpc.java
src/main/grpc/com/ele/raft/: ConsensusGrpc.java
src/main/java/: ReadClient.java  TestClient.java  TestServer.java
src/main/java/com/ele/io/: ClientProto.java  ClientRequest.java  ClientRequestOrBuilder.java  ResultUnit.java  ResultUnitOrBuilder.java  ServerReply.java  ServerReplyOrBuilder.java
src/main/java/com/ele/me/: ClientThread.java  CommonClient.java  CommonServer.java  RaftServer.java  ReadThread.java
src/main/java/com/ele/raft/: Entry.java  EntryOrBuilder.java  FollowerReply.java  FollowerReplyOrBuilder.java  FollowerRequest.java  FollowerRequestOrBuilder.java  LeaderRequest.java  LeaderRequestOrBuilder.java  RaftProto.java  VoteReply.java  VoteReplyOrBuilder.java  VoteRequest.java  VoteRequestOrBuilder.java
src/main/java/com/ele/util/: DBConnector.java  Log.java  LogEntry.java
src/main/proto/: raft.proto  rpcio.proto
src/test/java/: TestClient.java  TestServer.java
