group 'io.grpc.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.4.0"
        }
    }

    generatedFilesBaseDir = "$projectDir/src/"
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // To generate deprecated interfaces and static bindService method,
                // turn the enable_deprecated option to true below:
                option 'enable_deprecated=false'
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/grpc'
        }
        proto {
            srcDir 'src/main/proto'
        }
    }
}

repositories {
    mavenCentral()
}

mainClassName = 'com.ele.me.RaftServer'
jar {
    baseName = 'RaftServer'
    version = '0.2.3'
}

//mainClassName = 'TestClient'
//jar {
//    baseName = 'TestClient'
//    version = '0.1.100'
//}

//mainClassName = 'com.ele.me.CommonServer'
//jar {
//    baseName = 'RpcServer'
//    version = '0.1.0'
//}

dependencies {
    compile 'io.grpc:grpc-netty:1.4.0'
    compile 'io.grpc:grpc-protobuf:1.4.0'
    compile 'io.grpc:grpc-stub:1.4.0'
    compile files('lib/mysql-connector-java-5.1.43-bin.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

